{
  "expo": {
    "name": "AnimeList2",
    "slug": "AnimeList2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "sdkVersion"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.brunolira11.AnimeList2",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "10e5014c-efd2-4013-abff-ecd62739a08a"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/10e5014c-efd2-4013-abff-ecd62739a08a"
    },
    "plugins": ["@react-native-google-signin/google-signin"]
  }
}
